{
    "name": "duroom/bbcode-progress-bars",
    "description": "Embed progress bars inside DuRoom posts using BBCode.",
    "keywords": [
        "duroom",
        "bbcode",
        "progress-bars",
        "extension-revival"
    ],
    "type": "duroom-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/DuRoom/bbcode-progress-bars/issues",
        "source": "https://github.com/DuRoom/bbcode-progress-bars"
    },
    "require": {
        "duroom/core": "^1.0.0"
    },
    "extra": {
        "duroom-extension": {
            "title": "DuRoom BBCode Progress Bars",
            "category": "feature",
            "icon": {
                "name": "fas fa-bars",
                "backgroundColor": "#5e247e",
                "color": "#eb6529"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "DuRoom\\BBCodeProgressBars\\": "src/"
        }
    }
}
